<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PushVodIngestion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThirdParty" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dbPushVODConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.96.211103;Initial Catalog=VMG;Persist Security Info=True;User ID=tsky_ott;Password=tatasky_123;Pooling=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.96.211103;Initial Catalog=VMG;Persist Security Info=True;User ID=tsky_ott;Password=tatasky_123;Pooling=False</Value>
    </Setting>
    <Setting Name="LiveFeedTXID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Live Feed</Value>
    </Setting>
    <Setting Name="LiveFeedTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Live Feed</Value>
    </Setting>
  </Settings>
</SettingsFile>